# RabotaUa
ROBOTA_UA_LOGIN_URL='https://auth-api.robota.ua/Login'
ROBOTA_UA_RESUMES_URL='https://employer-api.robota.ua/cvdb/resumes'
ROBOTA_UA_CITY_JSON_PATH='cache/robota_ua/regions.json'
ROBOTA_UA_REGIONS_URL="https://ua-api.robota.ua/dictionary/cities-and-regions"
ROBOTA_UA_REGIONS_JSON_PATH='cache/robota_ua/regions.json'
ROBOTA_UA_EXPERIENCE_JSON_PATH='cache/robota_ua/experience.json'
ROBOTA_UA_USERNAME=
ROBOTA_UA_PASSWORD=

# WorkUa
WORK_UA_URL='https://www.work.ua'
WORK_UA_RESUMES_URL='/en/resumes'
WORK_UA_MIN_JS_URL='https://st.work.ua/js/work-min_1731933492.js'
WORK_UA_REGIONS_JSON_PATH='cache/work_ua/regions.json'
WORK_UA_SALARY_JSON_PATH='cache/work_ua/salary.json'
WORK_UA_EXPERIENCE_JSON_PATH='cache/work_ua/experience.json'

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_SALARY_JSON_PATH='cache/telegram/salary.json'
TELEGRAM_EXPERIENCE_JSON_PATH='cache/telegram/experience.json'

# Common
WORD_SIMILARITY_THRESHOLD=75
SCRAPER_API_KEY=